#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

i = int(input("Введите трехзначное число: "))

if (i // 100 >= 1 and i // 100 < 10):
    a = i % 10
    b = (i - a) // 10 % 10
    c = i // 100
    print(a + b +c)
else:
    print("Введенное число не трехзначное")