#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no

n = int(input("Введите количество долек шоколада в длину: "))
m = int(input("Введите количество долек шоколада в ширину: "))
k = int(input("Введите сколько нужно отломить долек за один разлом? "))
if (k % n == 0 or k % m == 0):
    print("Можно отломить", k, "долек за один разлом по прямой")
else:
    print("НЕЛЬЗЯ отломить", k, "долек за один разлом по прямой")