#Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*
#385916 -> yes
#123456 -> no

i = int(input("Введите номер билета: "))
if (i // 1000 >= 100 and i // 1000 < 1000) and (i % 1000 >= 100 and i % 1000 < 1000):
    a = i % 10
    b = i % 100 // 10
    c = i % 1000 // 100
    d = i % 10000 // 1000
    e = i % 100000 // 10000
    f = i % 1000000 // 100000
    if (a + b + c) == (d + e + f):
        print("Ваш билет СЧАСТЛИВЫЙ")
    else:
        print("Ваш билет НЕ счастливый")

else:
    print("Номер билета должен быть из шести цифр")